<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1347fd5d-fc0c-467e-841f-8da77ea052f0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared.Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared.CharaController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared.PluginBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared.Hooks.cs" />
  </ItemGroup>
</Project>